plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.ggdsn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.android.tools.build:gradle:2.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '192.7142.36'
    type 'IC'              // Use IntelliJ IDEA CE because it's the basis of the IntelliJ Platform
    plugins 'android'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}