plugins {
    id 'groovy'
    id 'java'
    id 'maven'
}

group 'com.ggdsn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'com.google.gradle:osdetector-gradle-plugin:1.6.2'

    compile 'com.android.tools.build:gradle:2.1.3'
    compile 'com.android.tools.build:transform-api:1.5.0'
    implementation("com.google.guava:guava:28.2-android")
    compile 'commons-io:commons-io:2.5'

    compile 'org.javassist:javassist:3.26.0-GA'

    compile gradleApi()
    compile localGroovy()

    testCompile group: 'junit', name: 'junit', version: '4.12'
}